{
    "clang-tidy.compilerArgsBefore": [
        "-std=c++17",
        "-xc++-header",
        "-I.",
        "-Icocos",
        "-Icocos/renderer",
        "-Icocos/platform",
        "-Icocos/platform/ios",
        "-Icocos/editor-support",
        "-Icocos/bindings/jswrapper",
        "-Iexternal/sources",
        "-Iexternal/sources/khronos",
        "-DCC_PLATFORM_MAC_IOS=1",
        "-DCC_PLATFORM_WINDOWS=2",
        "-DCC_PLATFORM_ANDROID=3",
        "-DCC_PLATFORM_MAC_OSX=4",
        "-DCC_STATIC",
        "-DVK_NO_PROTOTYPES",
        // for windows
        "-Iexternal/win32/include",
        "-Iexternal/win32/include/glslang",
        "-Iexternal/win32/include/v8",
        "-DCC_PLATFORM=2",
        "-DWIN32",
        "-D_WIN32",
        "-D_WINDOWS",
        "-DNOMINMAX",
        "-DUNICODE",
        "-D_UNICODE",
        "-D_CRT_SECURE_NO_WARNINGS",
        "-D_SCL_SECURE_NO_WARNINGS",
        "-D_USRLIBSIMSTATIC",
        "-D_MT", // TBB
    ],
    // "clang-tidy.fixOnSave": true,
    // "clang-tidy.lintOnSave": true,
    "C_Cpp.default.includePath": [
        ".",
        "cocos",
        "cocos/renderer",
        "cocos/platform",
        "cocos/platform/ios",
        "cocos/editor-support",
        "cocos/bindings/jswrapper",
        "external/sources",
        "external/sources/khronos",
        // for windows
        "external/win32/include",
        "external/win32/include/glslang",
        "external/win32/include/v8",
    ],
    "C_Cpp.default.defines": [
        "CC_PLATFORM_MAC_IOS=1",
        "CC_PLATFORM_WINDOWS=2",
        "CC_PLATFORM_ANDROID=3",
        "CC_PLATFORM_MAC_OSX=4",
        "CC_STATIC",
        "VK_NO_PROTOTYPES",
        // for windows
        "CC_PLATFORM=2",
        "WIN32",
        "_WIN32",
        "_WINDOWS",
        "NOMINMAX",
        "UNICODE",
        "_UNICODE",
        "_CRT_SECURE_NO_WARNINGS",
        "_SCL_SECURE_NO_WARNINGS",
        "_USRLIBSIMSTATIC",
        "_MT", // TBB
    ],
    "files.associations": {
        "*.inc": "cocos-effect",
        "*.chunk": "cocos-effect",
        "*.prefab": "json",
        "*.mtl": "json",
        "*.meta": "json",
        "*.ejs": "javascript",
        ".clang-tidy": "yaml",
        "xstring": "cpp"
    },
}
